# GiveApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/truecaller/giveapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/truecaller/giveapp/: AddActivity.kt  App.kt  AppComponent.kt  AppModule.kt  GlideModule.kt  MainActivity.kt
app/src/main/java/com/truecaller/giveapp/model/: FileStorage.kt  Item.kt  ItemRepository.kt
app/src/main/java/com/truecaller/giveapp/model/api/: ItemRepository.kt  OnItemEventCallback.kt
app/src/main/java/com/truecaller/giveapp/presenter/: AddItemPresenter.kt  BasePresenter.kt  ItemListPresenter.kt  ItemManager.kt  OnItemEventCallback.kt
app/src/main/java/com/truecaller/giveapp/utils/: AsyncUtils.kt  Extensions.kt
app/src/main/java/com/truecaller/giveapp/view/: AddItemActivity.kt  AddItemView.kt  ItemDetailsFragment.kt  ItemListFragment.kt  ItemListView.kt
app/src/main/java/com/truecaller/giveapp/view/adapters/: ItemListAdapter.kt
app/src/main/res/layout/: activity_add.xml  activity_add_item.xml  fragment_item_details.xml  fragment_item_list.xml  row_item.xml
app/src/main/res/menu/: menu_add.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/truecaller/giveapp/: ExampleUnitTest.kt
